---
pid: 29128
cwd: "C:\Users\Antonio Garcia\pagina snatnder\sant v4"
command: "cd \"C:\\Users\\Antonio Garcia\\pagina snatnder\\sant v4\"; npm run dev:local"
started_at: 2026-07-01T19:16:39.180Z
running_for_ms: 930006   
---

> santander-demo@1.0.0 dev:local
> node scripts/dev-server.js

node:events:487
      throw er; // Unhandled 'error' event
      ^

Error: listen EADDRINUSE: address already in use :::3000
    at Server.setupListenHandle [as _listen2] (node:net:2008:16)
    at listenInCluster (node:net:2065:12)
    at Server.listen (node:net:2170:7)
    at Object.<anonymous> (C:\Users\Antonio Garcia\pagina snatnder\sant v4\scripts\dev-server.js:93:8)
    at Module._compile (node:internal/modules/cjs/loader:1854:14)
    at Object..js (node:internal/modules/cjs/loader:1985:10)
    at Module.load (node:internal/modules/cjs/loader:1577:32)
    at Module._load (node:internal/modules/cjs/loader:1379:12)
    at wrapModuleLoad (node:internal/modules/cjs/loader:255:19)
    at Module.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:154:5)
Emitted 'error' event on Server instance at:
    at emitErrorNT (node:net:2044:8)
    at process.processTicksAndRejections (node:internal/process/task_queues:90:21) {
  code: 'EADDRINUSE',
  errno: -4091,
  syscall: 'listen',
  address: '::',
  port: 3000
}

Node.js v24.16.0
