---
pid: 36144
cwd: "C:\Users\Antonio Garcia\pagina snatnder\sant v4"
command: "cd \"C:\\Users\\Antonio Garcia\\pagina snatnder\\sant v4\"; $env:PORT=\"3002\"; node scripts/dev-server.js"
started_at: 2026-07-01T19:20:26.445Z
running_for_ms: 704993   
---

  Servidor local listo
  → http://localhost:3002
  → http://localhost:3002/login
  → http://localhost:3002/register
  → http://localhost:3002/app

  Edita archivos y recarga el navegador (sin rebuild).
  NO abras los .html con doble clic (file:// bloquea Supabase).

